Posted 1/5/26
Session Sunday 7pm 3/5/26
Posted 4/5/26
Session Tuesday 10.30 5/5/26
Posted 5/5/26
Session Wednesday 11am 6/5/26
Posted 6/5/26
Session Thursday 8pm 7/5/26
Posted 9/5/26
Session Sunday 7pm 10/5/26
Posted 11/5/26
Session Tuesday 10.30 12/5/26
Posted 11/5/26
Three tournament dates in the future
12 June
20 June
26 June
Posted 12/5/26
Session Wednesday 11am 13/5/26
Posted 13/5/26
Session Thursday 8pm 14/5/26
Posted 15/5/26
Session Sunday 7pm 17/5/26
Posted 17/5/26
Session Tuesday 10.30am 19/5/26
Posted 19/5/26
Session Wednesday 11am 20/5/26
Posted 20/5/26
Session Thursday 8pm 21/5/26
Posted 23/5/26
Session Sunday 7pm 24/5/26
Posted 25/5/26
Session Tuesday 10.30 26/5/26
Posted 26/5/26
Session Wednesday 11am 27/5/26
Posted 27/5/26
Session Thursday 8pm 28/5/26
Posted Friday
Session Sunday 7pm 31/5/26